# ControleGastos

./: .gitignore  ControleGastos.slnx  README.MD  README.md  iniciar.bat
backend/ControleGastos.API/: Program.cs
backend/ControleGastos.API/Controllers/: PessoasController.cs  TransacoesController.cs
backend/ControleGastos.API/Data/: ControleGastos.db  ControleGastos.db-shm  ControleGastos.db-wal
backend/ControleGastos.API/Extensions/: CorsExtensions.cs  DependencyInjectionExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/ControleGastos.API/Middlewares/: ExceptionHandlerMiddleware.cs
backend/ControleGastos.API/Properties/: launchSettings.json
backend/ControleGastos.Application/: ControleGastos.Application.csproj  DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs
backend/ControleGastos.Application/Application Interfaces/: IPessoaAppService.cs
backend/ControleGastos.Application/DTOs/: PessoaCadastroDto.cs  PessoaExibicaoDto.cs  ResponseErrorDto.cs  TotalPorPessoaDto.cs  TransacaoCadastroDto.cs  TransacaoExibicaoDto.cs
backend/ControleGastos.Application/Intefaces/: IPessoaAppService.cs  ITransacaoAppService.cs
backend/ControleGastos.Application/Responses/: ResponseErrorDto.cs
backend/ControleGastos.Application/Services/: PessoaAppService.cs  TransacaoAppService.cs
backend/ControleGastos.Domain/Entities/: Pessoa.cs  Transacao.cs
backend/ControleGastos.Domain/Enums/: TipoTransacao.cs
backend/ControleGastos.Domain/Exceptions/: ControleGastosException.cs  ErrosDeValidacaoException.cs  NotFoundException.cs  RegraDeNegocioException.cs
backend/ControleGastos.Domain/Interfaces/: IPessoaRepository.cs  ITransacaoRepository.cs
backend/ControleGastos.Infrastructure/: DependencyInjectionExtension.cs  DependencyInjectionExtensions.cs
backend/ControleGastos.Infrastructure/Context/: AppDbContext.cs
backend/ControleGastos.Infrastructure/Migrations/: 20260703233638_InitialCreate.Designer.cs  20260705191623_AjusteAppDbContext.cs  AppDbContextModelSnapshot.cs
backend/ControleGastos.Infrastructure/Repositories/: PessoaRepository.cs  TransacaoRepository.cs
frontend/: vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Navbar.tsx
frontend/src/pages/: PessoasPage.tsx  (+2 more)
src/ControleGastos.API/: ControleGastos.API.csproj  Program.cs  appsettings.json
src/ControleGastos.API/Controllers/: PessoasController.cs  TransacoesController.cs
src/ControleGastos.API/Data/: ControleGastos.db  ControleGastos.db-shm  ControleGastos.db-wal
src/ControleGastos.API/Properties/: launchSettings.json
src/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj
src/ControleGastos.Infrastructure/Context/: AppDbContext.cs
src/ControleGastos.Infrastructure/Migrations/: 20260703233638_InitialCreate.cs
src/ControleGastos.Infrastructure/Repositories/: PessoaRepository.cs  TransacaoRepository.cs
(+38 files in other folders)
